<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Titles</title>
    <link rel="stylesheet" href="style.css" </head>

<body>
    <div class="movie_1">
        <div class="the_beekeeper">
            <div class="description">
            <div class="title">
                <h1 class="movieName"> The Bee Keeper</h1>
                <h4 class="year">2024</h4>
                <div class="ratings"><h4>R</h4></div>
            </div>
        
            <div class="genre_list">
                <div class="action"><h4>Action</h4></div>
                <div class="crime"><h4 >Crime</h4></div>
                <div class="drama"> <h4>Drama</h4></div>
            </div>
            
            <div class="rating">
                <img src="assets/image/stars.png" alt="stars">
            </div>
                        <hr>
            <div class="summary_title"><h3>SUMMARY</h3></div>
            
            <div class="summary_paragraph">
                  <p> <span>'The Beekeeper'</span> is an action-packed film with Jason Statham's intense performance. Themes
                of revenge, corporate greed, and online scams are prominent. Critics praise Statham and the action
                sequences but criticize the lack of originality, predictable plot, and bee metaphors. Some appreciate
                the social commentary, while others find the script and supporting cast lacking. The film is
                entertaining but not groundbreaking, with mixed opinions on its quality.</p>
            
            </div>
          
            <div class="cast_title">
                    <h3>Cast</h3>
            </div>
            
            
            <div class="cast_list">
                <ul class="cast_new">
                    <li class="cast_crew"><img src="assets/image/Jason Statham.webp"><br>Jason Statham</li>
                    <li class="cast_crew"><img src="assets/image/Emmy Raver Lampman.webp"><br> Emmy Lampman</li>
                    <li class="cast_crew"> <img src="assets/image/Josh Hutchers.webp"><br>Josh Hutchers</li>
                    <li class="cast_crew"> <img src="assets/image/Jemma_redgrave.webp"><br>Jemma Redgrave</li>
                </ul>
            </div>
  
            <div class="movie_actions">
                <div class="watch_trailer"> <h4>Watch Trailer</h4>
                        </div>
                <div class="share_icons">
                    <ul class="icon-list">
                        <li class="icons"><img src="assets/icons/Share.png" alt="share" ></li>
                        <li class="icons"><img src="assets/icons/Bookmark.png" alt="bookmark"></li>
                        <li class="icons"><img src="assets/icons/heart.png" alt="like"></li>
                    </ul>
                </div>
            </div>
            </div>
           
            </div>
    </div>
</body>
</html>